{
  "name": "base-curso",
  "version": "1.0.0",
  "description": "Plantilla base para cursos html sena",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ECORED-SENA/base-curso"
  },
  "author": "produccionred@misena.edu.co",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ECORED-SENA/base-curso/issues"
  },
  "homepage": "https://github.com/ECORED-SENA/base-curso#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "clear": "^0.1.0",
    "exit": "^0.1.2",
    "font-awesome": "^4.7.0",
    "gulp-cache-bust": "^1.4.1",
    "gulp-copy": "^4.0.1",
    "gulp-delete-file": "^1.0.2",
    "gulp-prompt": "^1.2.0",
    "gulp-zip": "^5.0.2",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "sass-convert": "^0.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "browser-sync": "^2.26.10",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
